events {}

http {
	include /etc/nginx/mime.types;

	map $http_sec_fetch_dest $is_document {
		default 0;
		document 1;
	}

	server {
		listen 80;
		server_name _;

		add_header Cache-Control "no-store" always;

		root /usr/share/nginx/html;
		index index.html;

		location /api/ {
			proxy_pass http://api:3000/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
		}

		location /auth/ {
			proxy_pass http://auth:3000/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
		}

		location / {
			if ($is_document) {
				rewrite ^ /index.html break;
			}
			try_files $uri /index.html;
		}
	}
}
